<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script src="./dist/index.js" defer></script>

    <title>kader</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      object-fit: contain;
      z-index: 5;
      position: fixed;
      display: block;
      max-width: 90%;
      max-height: 90%;
      height: 90%;
      width: auto;
    }

    .model {
      width: 100%;
      height: 100%;
    }

    .blur {
      z-index: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      filter: blur(8px);
    }

    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    model-viewer {
      --progress-bar-color: red;
      background-color: black;
    }
  </style>

  <body>
    <canvas id="canvas"></canvas>
    <div class="container" id="container"></div>
  </body>
</html>
